# birleştirme(join) işlemleri

In [5]:
import numpy as np
import pandas as pd

m = np.random.randint(1,30,size = (5,3))
df1 = pd.DataFrame(m,columns = ["var1","var2","var3"])
df1

   var1  var2  var3
0    23     5    16
1    28    29     4
2    17    12    21
3     6    21    10
4    19     9    16

In [6]:
df2 = df1 + 99

In [7]:
df2

   var1  var2  var3
0   122   104   115
1   127   128   103
2   116   111   120
3   105   120   109
4   118   108   115

In [8]:
pd.concat([df1,df2]) #Birleştirme işlemi. Bu çok iyi değil indexler karıştı.

   var1  var2  var3
0    23     5    16
1    28    29     4
2    17    12    21
3     6    21    10
4    19     9    16
0   122   104   115
1   127   128   103
2   116   111   120
3   105   120   109
4   118   108   115

In [11]:
?pd.concat

Signature:
pd.concat(
    objs: Union[Iterable[Union[ForwardRef('DataFrame'), ForwardRef('Series')]], Mapping[Union[Hashable, NoneType], Union[ForwardRef('DataFrame'), ForwardRef('Series')]]],
    axis=0,
    join='outer',
    ignore_index: bool = False,
    keys=None,
    levels=None,
    names=None,
    verify_integrity: bool = False,
    sort: bool = False,
    copy: bool = True,
) -> Union[ForwardRef('DataFrame'), ForwardRef('Series')]
Docstring:
Concatenate pandas objects along a particular axis with optional set logic
along the other axes.

Can also add a layer of hierarchical indexing on the concatenation axis,
which may be useful if the labels are the same (or overlapping) on
the passed axis number.

Parameters
----------
objs : a sequence or mapping of Series or DataFrame objects
    If a dict is passed, the sorted keys will be used as the `keys`
    argument, unless it is passed, in which case the values will be
    selected (see below). Any None objects will be dropped silently unless
    they are all None in which case a ValueError will be raised.
axis : {0/'index', 1/'columns'}, default 0
    The axis to concatenate along.
join : {'inner', 'outer'}, default 'outer'
    How to handle indexes on other axis (or axes).
ignore_index : bool, default False
    If True, do not use the index values along the concatenation axis. The
    resulting axis will be labeled 0, ..., n - 1. This is useful if you are
    concatenating objects where the concatenation axis does not have
    meaningful indexing information. Note the index values on the other
    axes are still respected in the join.
keys : sequence, default None
    If multiple levels passed, should contain tuples. Construct
    hierarchical index using the passed keys as the outermost level.
levels : list of sequences, default None
    Specific levels (unique values) to use for constructing a
    MultiIndex. Otherwise they will be inferred from the keys.
names : list, default None
    Names for the levels in the resulting hierarchical index.
verify_integrity : bool, default False
    Check whether the new concatenated axis contains duplicates. This can
    be very expensive relative to the actual data concatenation.
sort : bool, default False
    Sort non-concatenation axis if it is not already aligned when `join`
    is 'outer'.
    This has no effect when ``join='inner'``, which already preserves
    the order of the non-concatenation axis.

    .. versionadded:: 0.23.0
    .. versionchanged:: 1.0.0

       Changed to not sort by default.

copy : bool, default True
    If False, do not copy data unnecessarily.

Returns
-------
object, type of objs
    When concatenating all ``Series`` along the index (axis=0), a
    ``Series`` is returned. When ``objs`` contains at least one
    ``DataFrame``, a ``DataFrame`` is returned. When concatenating along
    the columns (axis=1), a ``DataFrame`` is returned.

See Also
--------
Series.append : Concatenate Series.
DataFrame.append : Concatenate DataFrames.
DataFrame.join : Join DataFrames using indexes.
DataFrame.merge : Merge DataFrames by indexes or columns.

Notes
-----
The keys, levels, and names arguments are all optional.

A walkthrough of how this method fits in with other tools for combining
pandas objects can be found `here
<https://pandas.pydata.org/pandas-docs/stable/user_guide/merging.html>`__.

Examples
--------
Combine two ``Series``.

>>> s1 = pd.Series(['a', 'b'])
>>> s2 = pd.Series(['c', 'd'])
>>> pd.concat([s1, s2])
0    a
1    b
0    c
1    d
dtype: object

Clear the existing index and reset it in the result
by setting the ``ignore_index`` option to ``True``.

>>> pd.concat([s1, s2], ignore_index=True)
0    a
1    b
2    c
3    d
dtype: object

Add a hierarchical index at the outermost level of
the data with the ``keys`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'])
s1  0    a
    1    b
s2  0    c
    1    d
dtype: object

Label the index keys you create with the ``names`` option.

>>> pd.concat([s1, s2], keys=['s1', 's2'],
...           names=['Series name', 'Row ID'])
Series name  Row ID
s1           0         a
             1         b
s2           0         c
             1         d
dtype: object

Combine two ``DataFrame`` objects with identical columns.

>>> df1 = pd.DataFrame([['a', 1], ['b', 2]],
...                    columns=['letter', 'number'])
>>> df1
  letter  number
0      a       1
1      b       2
>>> df2 = pd.DataFrame([['c', 3], ['d', 4]],
...                    columns=['letter', 'number'])
>>> df2
  letter  number
0      c       3
1      d       4
>>> pd.concat([df1, df2])
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects with overlapping columns
and return everything. Columns outside the intersection will
be filled with ``NaN`` values.

>>> df3 = pd.DataFrame([['c', 3, 'cat'], ['d', 4, 'dog']],
...                    columns=['letter', 'number', 'animal'])
>>> df3
  letter  number animal
0      c       3    cat
1      d       4    dog
>>> pd.concat([df1, df3], sort=False)
  letter  number animal
0      a       1    NaN
1      b       2    NaN
0      c       3    cat
1      d       4    dog

Combine ``DataFrame`` objects with overlapping columns
and return only those that are shared by passing ``inner`` to
the ``join`` keyword argument.

>>> pd.concat([df1, df3], join="inner")
  letter  number
0      a       1
1      b       2
0      c       3
1      d       4

Combine ``DataFrame`` objects horizontally along the x axis by
passing in ``axis=1``.

>>> df4 = pd.DataFrame([['bird', 'polly'], ['monkey', 'george']],
...                    columns=['animal', 'name'])
>>> pd.concat([df1, df4], axis=1)
  letter  number  animal    name
0      a       1    bird   polly
1      b       2  monkey  george

Prevent the result from including duplicate index values with the
``verify_integrity`` option.

>>> df5 = pd.DataFrame([1], index=['a'])
>>> df5
   0
a  1
>>> df6 = pd.DataFrame([2], index=['a'])
>>> df6
   0
a  2
>>> pd.concat([df5, df6], verify_integrity=True)
Traceback (most recent call last):
    ...
ValueError: Indexes have overlapping values: ['a']
File:      d:\anakonda\lib\site-packages\pandas\core\reshape\concat.py
Type:      function

In [13]:
pd.concat([df1,df2], ignore_index = True) #?pd.concat buradan araştırdı buldu.

   var1  var2  var3
0    23     5    16
1    28    29     4
2    17    12    21
3     6    21    10
4    19     9    16
5   122   104   115
6   127   128   103
7   116   111   120
8   105   120   109
9   118   108   115

In [15]:
df1.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [16]:
df2.columns

Index(['var1', 'var2', 'var3'], dtype='object')

In [18]:
df2.columns = ["var1","var2","deg3"]

In [19]:
df2

   var1  var2  deg3
0   122   104   115
1   127   128   103
2   116   111   120
3   105   120   109
4   118   108   115

In [20]:
df1

   var1  var2  var3
0    23     5    16
1    28    29     4
2    17    12    21
3     6    21    10
4    19     9    16

In [22]:
pd.concat([df1,df2]) #Hocada hata verdi ama sonucu gördü.

   var1  var2  var3   deg3
0    23     5  16.0    NaN
1    28    29   4.0    NaN
2    17    12  21.0    NaN
3     6    21  10.0    NaN
4    19     9  16.0    NaN
0   122   104   NaN  115.0
1   127   128   NaN  103.0
2   116   111   NaN  120.0
3   105   120   NaN  109.0
4   118   108   NaN  115.0

In [23]:
pd.concat([df1,df2],join = "inner")#kesişimini birştirdi.

   var1  var2
0    23     5
1    28    29
2    17    12
3     6    21
4    19     9
0   122   104
1   127   128
2   116   111
3   105   120
4   118   108

# İleri Birleştirme işlenleri

In [33]:
import pandas as pd

df1 = pd.DataFrame({'calisanlar':["Ali","Veli","Ayse","Fatma"],
                   'grup':["Muhasebe","Mühendislik","Mühendislik","ik"]})
df1

  calisanlar         grup
0        Ali     Muhasebe
1       Veli  Mühendislik
2       Ayse  Mühendislik
3      Fatma           ik

In [34]:
df2 = pd.DataFrame({'calisanlar':["Ali","Veli","Ayse","Fatma"],
                   'İlk_giris':[2010,2009,2014,2019]})
df2

  calisanlar  İlk_giris
0        Ali       2010
1       Veli       2009
2       Ayse       2014
3      Fatma       2019

In [35]:
pd.merge(df1,df2) #kendisi neye göre birleştireceğini anladı ama bizde söyleyebiliriz

  calisanlar         grup  İlk_giris
0        Ali     Muhasebe       2010
1       Veli  Mühendislik       2009
2       Ayse  Mühendislik       2014
3      Fatma           ik       2019

In [36]:
pd.merge(df1,df2,on = "calisanlar") #calisanlar üzerinden birleştirildi

  calisanlar         grup  İlk_giris
0        Ali     Muhasebe       2010
1       Veli  Mühendislik       2009
2       Ayse  Mühendislik       2014
3      Fatma           ik       2019

In [37]:
#Coktan teke

In [38]:
df3 = pd.merge(df1,df2)
df3

  calisanlar         grup  İlk_giris
0        Ali     Muhasebe       2010
1       Veli  Mühendislik       2009
2       Ayse  Mühendislik       2014
3      Fatma           ik       2019

In [39]:
df4 = pd.DataFrame({"grup":["Muhasebe","Mühendislik","ik"],
                   "mudur":["Caner","Mustafa","Berkecan"]})
df4

          grup     mudur
0     Muhasebe     Caner
1  Mühendislik   Mustafa
2           ik  Berkecan

In [40]:
pd.merge(df3,df4)

  calisanlar         grup  İlk_giris     mudur
0        Ali     Muhasebe       2010     Caner
1       Veli  Mühendislik       2009   Mustafa
2       Ayse  Mühendislik       2014   Mustafa
3      Fatma           ik       2019  Berkecan

In [ ]:
#Coktan çoka çoklanırlar.

In [41]:
df5 = pd.DataFrame({"grup":["Muhasebe","Muhasebe","Mühendislik","Mühendislik",
                           "ik","ik"],
                   "yetenekler":["matematik","exel","kodlama","linux","exel","yönetim"]})

In [42]:
df5

          grup yetenekler
0     Muhasebe  matematik
1     Muhasebe       exel
2  Mühendislik    kodlama
3  Mühendislik      linux
4           ik       exel
5           ik    yönetim

In [44]:
pd.merge(df1,df5)

  calisanlar         grup yetenekler
0        Ali     Muhasebe  matematik
1        Ali     Muhasebe       exel
2       Veli  Mühendislik    kodlama
3       Veli  Mühendislik      linux
4       Ayse  Mühendislik    kodlama
5       Ayse  Mühendislik      linux
6      Fatma           ik       exel
7      Fatma           ik    yönetim